.standards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  padding: 4rem 1.8rem;
  place-items: center;
  align-items: start;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
}

.standardsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.standardsItem h4 {
  font-size: 20px;
  text-transform: uppercase;
}
.standardsItem p {
  width: 80%;
  height: auto;
}

.standardsItem button {
  justify-self: flex-end;
}
